==================================================  Minecraft Launcher\bin\Debug\doc\license.txt
=      Script by MarioMasta64 and Dr.Hacknik     =  Minecraft Launcher\bin\Debug\doc\license.txt
=          Script Version: v1.0.6-alpha          =  Minecraft Launcher\bin\Debug\doc\license.txt
==================================================  Minecraft Launcher\bin\Debug\doc\license.txt
=You may Modify this WITH consent of the original=  Minecraft Launcher\bin\Debug\doc\license.txt
= creator, as long as you include a copy of this =  Minecraft Launcher\bin\Debug\doc\license.txt
=      as you include a copy of the License      =  Minecraft Launcher\bin\Debug\doc\license.txt
==================================================  Minecraft Launcher\bin\Debug\doc\license.txt
=    You may also modify this script without     =  Minecraft Launcher\bin\Debug\doc\license.txt
=        consent for PERSONAL USE ONLY           =  Minecraft Launcher\bin\Debug\doc\license.txt
==================================================  Minecraft Launcher\bin\Debug\doc\license.txt
